# Flask
SECRET_KEY=your_secret_key

# Database
SQLALCHEMY_DATABASE_URI=your_database_uri

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region

# S3
S3_BUCKET_NAME=your_bucket_name
S3_REGION=your_s3_region

# Environment
FLASK_DEBUG=1
FLASK_APP=app.py
PYTHONIOENCODING=utf-8
LANG=C.UTF-8
LC_ALL=C.UTF-8 