# Flask
SECRET_KEY=your_secret_key

# Database PostgreSQL
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name

SQLALCHEMY_DATABASE_URI=your_database_uri

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region

# S3
S3_BUCKET_NAME=your_bucket_name
S3_REGION=your_s3_region
S3_ACCESS_KEY_ID=your_s3_access_key
S3_SECRET_ACCESS_KEY=your_s3_secret_key
